
# This file contains common data but not the test data.Test data is which we use to perform DDT.

[Common Data]
baseURL = https://admin-demo.nopcommerce.com/
username = admin@yourstore.com
password = admin